server {
    server_name tabutask.ru;
    listen 443 ssl http2;

    client_max_body_size 0;

    gzip on;
    gzip_static on;
    gzip_types text/plain
               text/css
               text/javascript
               text/xml
               application/json
               application/javascript
               application/x-font-ttf
               application/xml
               application/xml+rss
               image/svg+xml
               image/png
               image/jpeg;

    ssl_certificate /etc/letsencrypt/live/tabutask.ru/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/tabutask.ru/privkey.pem;

    location / {
        root /home/ubuntu/Tabutask/Frontend/build/dist;
        index index.html;
        try_files $uri /index.html;
        expires 1d;
    }

    location /static/avatar {
        proxy_set_header Origin https://tabutask.ru;
        proxy_pass http://127.0.0.1:8080;
        expires 1d;
    }

    location /static/files {
        proxy_set_header Origin https://tabutask.ru;
        proxy_pass http://127.0.0.1:8080;
        expires -1;
    }

    location /api/ {
        proxy_set_header Origin https://tabutask.ru;
        proxy_pass http://127.0.0.1:8080;
        expires -1;
    }

    location /api/ws {
        proxy_set_header Origin https://tabutask.ru;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        expires -1;
    }
}

server {
     if ($host = tabutask.ru) {
         return 301 https://$host$request_uri;
     } # managed by Certbot

     server_name tabutask.ru;
     listen 80;
     return 404; # managed by Certbot
}
