user nginx;

worker_processes auto;

events { worker_connections 1024; }
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_static on;
        gzip_types text/plain
                   text/css
                   text/javascript
                   text/xml
                   application/json
                   application/javascript
                   application/x-font-ttf
                   application/xml
                   application/xml+rss
                   image/svg+xml
                   image/png
                   image/jpeg;

        location / {
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_set_header Origin http://127.0.0.1;
            proxy_pass http://127.0.0.1:8080;
            expires -1;
        }

        location /api/ws {
            proxy_set_header Origin http://127.0.0.1;
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    #server {
    #    listen 80;
    #    server_name _;
    #
    #    location / {
    #        return 301 https://$host$request_uri;
    #    }
    #
    #}
}
