server {
    server_name tabutask.ru;
    listen 80;

    gzip on;
    gzip_static on;
    gzip_types text/plain
               text/css
               text/javascript
               text/xml
               application/json
               application/javascript
               application/x-font-ttf
               application/xml
               application/xml+rss
               image/svg+xml
               image/png
               image/jpeg;

    location / {
        root /home/ubuntu/Tabutask/Frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /static {
        proxy_set_header Origin http://127.0.0.1;
        proxy_pass http://127.0.0.1:8080;
        expires -1;
    }

    location /api/ {
        proxy_set_header Origin http://127.0.0.1;
        proxy_pass http://127.0.0.1:8080;
        expires -1;
    }

    location /api/ws {
        proxy_set_header Origin http://127.0.0.1;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

#server {
#    listen 80;
#    server_name _;
#
#    location / {
#        return 301 https://$host$request_uri;
#    }
#
#}
